<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/script.js" defer></script>
    <title>EasyOrder</title>
</head>
<body>
    <header>
        <h1>EasyOrder</h1>
    </header>

    <main>
        <section>
            <h2>Mesas</h2>
            
            <button class="mesa-btn" id="mesa1">MESA 1</button>
            <button class="mesa-btn" id="mesa2">MESA 2</button>
            
        </section>
        

         <section>
            <h2>Pedido da Mesa</h2>
            <p>Mesa Selecionada: <strong id="mesa-selecionada">Nenhuma</strong></p>

        <form>
            <label for="responsavel">Nome do responsável</label>
            <input type="text" id="responsavel" name="responsavel">

            <label for="item">Nome do Produto</label>                   
            <input type="text" id="item" name="item">

            <label for="quantidade">Quantidade</label>
            <input type="number" id="quantidade" name="quantidade">

            <label for="valor">Valor</label>
            <input type="number" id="valor" name="valor">

            <button type="button">Adicionar Item</button>
        </form>

        <h3>Itens do Pedido</h3>

        <!-- <ul> cria uma lista não ordenada -->
        <ul>
            <li> <!-- <li> cria um item da lista -->
                Item 1 - Quantidade: 2 - Valor: R$ 20,00
                <button type="button">Editar Item</button>
                <button type="button">Remover Item</button>
            </li>
        </ul>

        <p>Total: <strong>R$ 0,00</strong></p>

        <button type="button">Salvar Pedido</button>
        <button type="button">Finalizar Pedido</button>
    
        <label for="pagamento">Forma de pagamento</label>
        <select id="pagamento">
            <option value=""disabled selected>Selecione a forma de pagamento</option>
            <option>Pix</option>
            <option>Cartão</option>
            <option>Dinheiro</option>
        </select>

        <button type="button">Liberar Mesa</button>

        </section>

        
    </main>
</body>
</html>